#portfolio{
    direction: rtl;
    background: var(--bg-secondary);
    background-image: url('../../assets/watercolor.png');
    background-repeat: no-repeat;
    background-size: 100% 200px;
    background-position:cover ;
}
#portfolio .portfolio__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
#portfolio .portfolio{
    -webkit-backdrop-filter: blur(70px);
    backdrop-filter: blur(70px);
    border-radius: var(--radius-3);
    overflow: hidden;
}
#portfolio .portfolio .image__container{
    width: 120px;
    height: 120px;
    border-radius: var(--radius-3);
    overflow:hidden ;
}
#portfolio .portfolio .details{
    flex: 1;
    padding: 10px;
}
#portfolio .portfolio .title{
    font-size: 14px;
}
#portfolio .portfolio .description{
    font-size: var(--font--size-small);
}
#portfolio .portfolio .date__category{
    align-items: center;
    font-size: 13px;
    margin-top: 10px;
}
#portfolio .portfolio .date{
    background: linear-gradient(to bottom right,#6a11cb,var(--primary));
    padding: 0 5px;
    font-size:10px;
    border-radius: var(--radius-3);
    color: var(--color-white);
}

/*make portfolio responsive*/
@media (max-width:1220px){
    #portfolio .portfolio{
        flex-direction: column;
    }
    #portfolio .portfolio .image__container{
        width: 100%;
        height: 200px;
    }
}
@media(max-width:700px){
    #portfolio .portfolio__container{
        grid-template-columns: 100%;
    }
}



.screen{
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.653);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.squer{
    height: 50%;
    width: 60%;
    background-color: white;
}
.img{
    background-size: cover;
    object-fit: cover;
    
}